<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#F4F3F3">
    </solid>

    <corners android:radius="30dp"></corners>
</shape>