<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android2021">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.PoslataPorudzbinaActivity"></activity>
        <activity android:name=".activity.MojaKorpaActivity" />
        <activity android:name=".activity.ArtikalDetalj" />
        <activity android:name=".activity.MojProfilActivity" />
        <activity android:name=".activity.UpdateDeleteAkcijaActivity" />
        <activity android:name=".activity.UpdateDeletaArtikliActivity" />
        <activity android:name=".activity.KorisniciActivity" />
        <activity android:name=".activity.DodajAkcijuActivity" />
        <activity android:name=".activity.DodajArtikalActivity" />
        <activity android:name=".activity.AkcijeActivity" />
        <activity android:name=".activity.ArtikliActivity" />
        <activity android:name=".activity.ProdavciActivity" />
        <activity android:name=".activity.RegistracijaActivity" />
        <activity android:name=".activity.ProdavacActivity" />
        <activity android:name=".activity.KupacActivity" />
        <activity android:name=".activity.AdminActivity" />
        <activity android:name=".activity.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity" />
    </application>

</manifest>