<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    android:id="@+id/rowArtikliKupac"
    android:layout_marginTop="7dp">

    <LinearLayout
        android:background="#DFFFD1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/slikaArtiklaKupac"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_fastfood_24"
            android:layout_width="150dp"
            android:layout_height="150dp">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artikalKNaziv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naziv"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artikalKOpis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opis"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artikalKCena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cena"
                android:textColor="@color/cardview_dark_background"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"

                    android:src="@drawable/rating" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="5.0" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>