<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$USER_HOME$/Documents/AndroidStudio/DeviceExplorer/samsung-sm_g950f-ce0118218d54d4750c/data/data/com.example.android2021/databases/android21.db" charset="windows-1252" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>